<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
    <title>Frontend Mentor | QR code component</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: hsl(212, 45%, 89%);
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 325px;
            height: 510px;
            background-color: hsl(0, 0%, 100%);
            border-radius: 5%;
        }
        img{
            width: 295px;
            height: 295px;
            border-radius: 5%;
            margin: 15px;
        }
        h2{
            text-align: center;
            margin: 10px;
            color: hsl(218, 44%, 22%);
            font-family: 'Outfit', sans-serif;
        }
        p{
            text-align: center;
            margin: 15px;
            padding: 10px;
            color: hsl(220, 15%, 55%);
            font-size: 15px;
            font-family: 'Outfit', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/image-qr-code.png" alt="qr code image">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>